# microservice-bootstrap-operator

./: CICD.md  Dockerfile  README.md  SETUP.md
.github/: dockerhub-config.yml  helm-repo-config.yml  repository-config.yml
.github/workflows/: automated-testing.yml  ci-cd.yml  dependency-updates.yml  docker-security-scan.yml  docs-publish.yml
Java/: .dockerignore  Dockerfile  README.md  build-and-run.bat  build-and-run.sh  deploy-to-k8s.bat  deploy-to-k8s.sh  pom.xml  sonar-project.properties
Java/k8s/: appconfig-crd.yaml  sample-appconfig.yaml  sample-deployment.yaml
Java/k8s/crd/: microservice.github.io_appconfigs.yaml
Java/k8s/deploy/: operator.yaml
Java/k8s/samples/: sample-appconfig.yaml  secret-rotation-samples.yaml
Java/src/main/java/io/github/k8soperators/microservicebootstrapoperator/: MicroserviceBootstrapOperatorApplication.java
Java/src/main/java/io/github/k8soperators/microservicebootstrapoperator/config/: HealthConfig.java  OperatorConfig.java
Java/src/main/java/io/github/k8soperators/microservicebootstrapoperator/controller/: AppConfigController.java
Java/src/main/java/io/github/k8soperators/microservicebootstrapoperator/model/: AppConfig.java  AppConfigSpec.java  AppConfigStatus.java  NetworkPolicyConfig.java  RBACConfig.java  SecretRotationConfig.java  SidecarConfig.java  SidecarInjectionConfig.java
Java/src/main/java/io/github/k8soperators/microservicebootstrapoperator/service/: ConfigMapService.java  NetworkPolicyService.java  RBACService.java  SecretRotationService.java  SidecarInjectionService.java
Java/src/main/java/io/github/k8soperators/microservicebootstrapoperator/util/: RetryUtil.java  VersionConverter.java
Java/src/main/resources/: application.properties
Java/src/test/java/io/github/k8soperators/microservicebootstrapoperator/controller/: AppConfigControllerTest.java
Java/src/test/java/io/github/k8soperators/microservicebootstrapoperator/service/: SecretRotationServiceTest.java  SecretRotationServiceTest.java.fixed  SecretRotationServiceTest.java.new  SidecarInjectionServiceTest.java
docs/: README.md  architecture.md
docs/dev/: architecture.md  development-guide.md
docs/user/: appconfig-reference.md  getting-started.md
helm/microservice-bootstrap-operator/: Chart.yaml  README.md  values.yaml
helm/microservice-bootstrap-operator/templates/: _helpers.tpl  crds.yaml  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
scripts/: create-release.bat  create-release.sh  deploy-operator.bat  deploy-operator.sh
