# Required metadata
sonar.projectKey=kannann1_microservice-bootstrap-operator
sonar.organization=kannann1

# Project information
sonar.projectName=Microservice Bootstrap Operator
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*Test.java,**/test/**/*,**/generated/**/*

# Java specific configuration
sonar.java.source=17
sonar.java.target=17

# Additional parameters
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
