spring.application.name=microservice-operator
logging.level.com.example.microserviceoperator=INFO
logging.level.io.javaoperatorsdk=INFO
logging.level.io.fabric8=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
